
[mypy]
warn_return_any = True
warn_unused_configs = True
namespace_packages = False
# Per-module options:
#[mypy-mycode.foo.*]
#disallow_untyped_defs = False
#[mypy-mycode.vae_dist.data.visualize]
#warn_return_any = False

[mypy-vae_dist.core.*]
ignore_missing_imports = True
[mypy-vae_dist.dataset.*]
ignore_missing_imports = True
[mypy-vae_dist.data.*]
ignore_missing_imports = True
[mypy-vae_dist.scripts.*]
ignore_missing_imports = True